{
    "name": "tykus/data-transformer",
    "description": "Transforms structured data between various common formats.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Tykus\\DataTransformer": "src/"
        }
    },
    "authors": [
        {
            "name": "Brian O'Sullivan",
            "email": "brian@tykus.ie"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpunit/phpunit": "^5.6",
        "mockery/mockery": "^0.9.5",
        "symfony/http-foundation": "^3.1",
        "illuminate/support": "^5.3",
        "league/csv": "^8.1"
    },
    "require-dev": {}
}
